<?
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
// потому, что первое равно числу 5, а второе приводится к типу число и равно 5
var_dump((int)'012345');     // Почему 12345?
// потому, что указано принудительный перевод строки в тип данных число
var_dump((float)123.0 === (int)123.0); // Почему false?
// потому, что происходит строгое равенство между типом данных "число с плавающей точкой" и типом данных "число"
var_dump((int)0 === (int)'hello, world'); // Почему true?
// потому, что строгое равенство типа "число" 0 и приведеия к типу данных "число" строки равное 0

////////////
$a = 1;
$b = 2;

$b = $a + $b; // = 3 == общая переменная
$a = $b - $a; // = 2 == из общей получаем первую со значением второй
$b = $b - $a; // = 1 == из общей получаем вторую со значением первой
?>