<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>PHP ДЗ 3</title>
	<style>
	ul {
		width: 1000px;
		margin: auto;
		font-size: 25px;
	}
	li{
	list-style: none;
    border-bottom: 2px solid;
    padding: 10px 0;
    overflow-wrap: break-word;
	}
</style>
</head>
<body>
	<ul><li>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. <br>
<?
$i=0;
while ($i<= 100) {
if($i%3==0) echo $i.", ";
$i++;
}

?>
</li><li>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:

0 – это ноль. <br>
1 – нечетное число. <br>
2 – четное число. <br>
3 – нечетное число. <br>
… <br>
10 – четное число. <br><br>
<?
function getNum($min,$max){
	$i = $min;
	do {
		if ($i==0) echo $i." - это ноль<br>";
		elseif($i%2==0) echo $i." - это четное число<br>";
		elseif($i%2!=0) echo $i." - это НЕчетное число<br>";
		$i++;
	} while ($i <= $max);
}

getNum(0,10);
?>
</li><li>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:<br>
<br>
Московская область:<br>
Москва, Зеленоград, Клин<br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
Рязанская область … (названия городов можно найти на maps.yandex.ru)<br><br>
<?
$arrSity=[
"Красноярский край"=>
	["Красноярск",
	"Артёмовск",
	"Ачинск",
	"Боготол",
	"Бородино",
	"Дивногорск",
	"Дудинка",
	"Енисейск",
	"Железногорск",
	"Заозёрный",
	"Зеленогорск",
	"Игарка",
	"Иланский",
	"Канск",
	"Кодинск",
	"Лесосибирск",
	"Минусинск",
	"Назарово",
	"Норильск",
	"Сосновоборск",
	"Уяр",
	"Ужур",
	"Шарыпово"],
"Алтайский край"=>[
	"Алейск",
	"Барнаул",
	"Белокуриха",
	"Бийск",
	"Горняк",
	"Заринск",
	"Змеиногорск",
	"Камень-на-Оби",
	"Новоалтайск",
	"Рубцовск",
	"Славгород",
	"Яровое"],
"Ленинградская область"=>[
	"Бокситогорск",
	"Волосово",
	"Волхов",
	"Всеволожск",
	"Выборг",
	"Высоцк",
	"Гатчина",
	"Ивангород",
	"Каменногорск",
	"Кингисепп",
	"Кириши",
	"Кировск",
	"Коммунар",
	"Лодейное Поле",
	"Луга",
	"Любань",
	"Никольское",
	"Новая Ладога",
	"Отрадное",
	"Пикалёво",
	"Подпорожье",
	"Приморск",
	"Приозерск",
	"Светогорск",
	"Сертолово",
	"Сланцы",
	"Сосновый Бор",
	"Сясьстрой",
	"Тихвин",
	"Тосно",
	"Шлиссельбург"]
];

foreach($arrSity as $key => $value) {
	echo "<br><br>".$key.": <br>";
	$i=1;
	foreach ($value as $sity) {
		echo $sity;
		if($i!=(count($value))) echo ", ";
		$i++;
	}
}

?>
</li><li>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
<br><br>
Написать функцию транслитерации строк. <br><br>
<?
function StrTranslit($str){
	$arr = [
		"а"=>"a",
		"б"=>"b",
		"в"=>"v",
		"г"=>"g",
		"д"=>"d",
		"е"=>"e",
		"ё"=>"yo",
		"ж"=>"zh",
		"з"=>"z",
		"и"=>"i",
		"й"=>"j",
		"к"=>"k",
		"л"=>"l",
		"м"=>"m",
		"н"=>"n",
		"о"=>"o",
		"п"=>"p",
		"р"=>"r",
		"с"=>"s",
		"т"=>"t",
		"у"=>"u",
		"ф"=>"f",
		"х"=>"kh",
		"ц"=>"cz",
		"ч"=>"ch",
		"ш"=>"sh",
		"щ"=>"sh",
		"ъ"=>"",
		"ы"=>"y",
		"ь"=>"`",
		"э"=>"e",
		"ю"=>"yu",
		"я"=>"ya",

		"А"=>"A",
		"Б"=>"B",
		"В"=>"V",
		"Г"=>"G",
		"Д"=>"D",
		"Е"=>"E",
		"Ё"=>"YO",
		"Ж"=>"ZH",
		"З"=>"Z",
		"И"=>"I",
		"Й"=>"J",
		"К"=>"K",
		"Л"=>"L",
		"М"=>"M",
		"Н"=>"N",
		"О"=>"O",
		"П"=>"P",
		"Р"=>"R",
		"С"=>"S",
		"Т"=>"T",
		"У"=>"U",
		"Ф"=>"F",
		"Х"=>"KH",
		"Ц"=>"CZ",
		"Ч"=>"CH",
		"Ш"=>"SH",
		"Щ"=>"SH",
		"Ъ"=>"",
		"Ы"=>"Y",
		"Ь"=>"`",
		"Э"=>"E",
		"Ю"=>"YU",
		"Я"=>"YA"];
	return strtr($str, $arr);
}

echo StrTranslit("Привет, друг, как дела?")
?>

</li><li>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. <br><br>
<?
function getStr($str){
	return str_replace(" ", "_", $str);
}

echo getStr("Привет, как твои дела?");
?>
</li><li>6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
	<br>
	<br>
	<a href="minimalistica/">minimalistica</a>

</li><li>7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так: <br>
 <br>
for (…){ // здесь пусто} <br><br>
<?
for($i=0;$i<=10;$str .=  $i++." ");
	echo $str;
?>
</li><li>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К». <br>
<?
foreach($arrSity as $key => $value) {
	echo "<br><br>".$key.": <br>";
	$i=1;
	foreach ($value as $sity) {
		if(stristr($sity, "К")){
			if($i>1) echo ", ";
			echo $sity;$i++;
		}
	}
}
?>
</li><li>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
<br><br>
<?
function getUrlStr($str){
	return StrTranslit(getStr($str));
}

echo $str="Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства.<br>";
echo getUrlStr($str);
?>
</li>
</ul>
</body>
</html>